2022-11-03 21:36:04 [main] INFO  com.spring.ecomerce.MainApplication - Starting MainApplication using Java 1.8.0_291 on Tuongs-MacBook-Pro.local with PID 39028 (/Users/devroot/Documents/codedoan/Ecomerce/DATN_Webtmdt/[BE] ecomerce/target/classes started by devroot in /Users/devroot/Documents/codedoan/Ecomerce/DATN_Webtmdt/[BE] ecomerce)
2022-11-03 21:36:04 [main] INFO  com.spring.ecomerce.MainApplication - The following profiles are active: dev
2022-11-03 21:36:05 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-11-03 21:36:05 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 145 ms. Found 8 MongoDB repository interfaces.
2022-11-03 21:36:06 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3ae0b770' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-11-03 21:36:06 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-11-03 21:36:06 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 3000 (http)
2022-11-03 21:36:06 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2022-11-03 21:36:06 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.44]
2022-11-03 21:36:06 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2022-11-03 21:36:06 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2368 ms
2022-11-03 21:36:07 [main] INFO  org.mongodb.driver.cluster - Cluster created with settings {hosts=[127.0.0.1:27017], srvHost=cluster0.cffdjx2.mongodb.net, mode=MULTIPLE, requiredClusterType=REPLICA_SET, serverSelectionTimeout='30000 ms', requiredReplicaSetName='atlas-m3jp52-shard-0'}
2022-11-03 21:36:07 [cluster-ClusterId{value='6363d1d743a95d4789677834', description='null'}-srv-cluster0.cffdjx2.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017 to client view of cluster
2022-11-03 21:36:07 [cluster-ClusterId{value='6363d1d743a95d4789677834', description='null'}-srv-cluster0.cffdjx2.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017 to client view of cluster
2022-11-03 21:36:07 [cluster-ClusterId{value='6363d1d743a95d4789677834', description='null'}-srv-cluster0.cffdjx2.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017 to client view of cluster
2022-11-03 21:36:07 [main] WARN  o.s.data.convert.CustomConversions - Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-11-03 21:36:07 [main] WARN  o.s.data.convert.CustomConversions - Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-11-03 21:36:08 [cluster-ClusterId{value='6363d1d743a95d4789677834', description='null'}-ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:3, serverValue:916757}] to ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017
2022-11-03 21:36:08 [cluster-rtt-ClusterId{value='6363d1d743a95d4789677834', description='null'}-ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:5, serverValue:916757}] to ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017
2022-11-03 21:36:08 [cluster-rtt-ClusterId{value='6363d1d743a95d4789677834', description='null'}-ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:4, serverValue:920389}] to ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017
2022-11-03 21:36:08 [cluster-ClusterId{value='6363d1d743a95d4789677834', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:1, serverValue:938456}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-11-03 21:36:08 [cluster-rtt-ClusterId{value='6363d1d743a95d4789677834', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:2, serverValue:938460}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-11-03 21:36:08 [cluster-ClusterId{value='6363d1d743a95d4789677834', description='null'}-ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:6, serverValue:920389}] to ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017
2022-11-03 21:36:08 [cluster-ClusterId{value='6363d1d743a95d4789677834', description='null'}-ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=486358068, setName='atlas-m3jp52-shard-0', canonicalAddress=ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, hosts=[ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017], passives=[], arbiters=[], primary='ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=1, topologyVersion=TopologyVersion{processId=634962fe6a93ac8944a8f3bc, counter=3}, lastWriteDate=Thu Nov 03 21:36:08 ICT 2022, lastUpdateTimeNanos=176646493631317}
2022-11-03 21:36:08 [cluster-ClusterId{value='6363d1d743a95d4789677834', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=487923611, setName='atlas-m3jp52-shard-0', canonicalAddress=ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, hosts=[ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017], passives=[], arbiters=[], primary='ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000014, setVersion=1, topologyVersion=TopologyVersion{processId=634961cb9e77b3a11838fca1, counter=6}, lastWriteDate=Thu Nov 03 21:36:08 ICT 2022, lastUpdateTimeNanos=176646493631416}
2022-11-03 21:36:08 [cluster-ClusterId{value='6363d1d743a95d4789677834', description='null'}-ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=487608198, setName='atlas-m3jp52-shard-0', canonicalAddress=ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017, hosts=[ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017], passives=[], arbiters=[], primary='ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=1, topologyVersion=TopologyVersion{processId=6349603291f8ae8cfd802702, counter=4}, lastWriteDate=Thu Nov 03 21:36:08 ICT 2022, lastUpdateTimeNanos=176646493631246}
2022-11-03 21:36:08 [cluster-ClusterId{value='6363d1d743a95d4789677834', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Setting max election id to 7fffffff0000000000000014 from replica set primary ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-11-03 21:36:08 [cluster-ClusterId{value='6363d1d743a95d4789677834', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Setting max set version to 1 from replica set primary ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-11-03 21:36:08 [cluster-ClusterId{value='6363d1d743a95d4789677834', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Discovered replica set primary ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-11-03 21:36:08 [main] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-11-03 21:36:09 [main] INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@382d71c7, org.springframework.security.web.context.SecurityContextPersistenceFilter@36224f93, org.springframework.security.web.header.HeaderWriterFilter@191a0351, org.springframework.security.web.authentication.logout.LogoutFilter@66f16742, com.spring.ecomerce.securities.JwtTokenFilter@32456db0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@52a7928a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@634f58d2, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2ca54da9, org.springframework.security.web.session.SessionManagementFilter@1a2ac487, org.springframework.security.web.access.ExceptionTranslationFilter@6c9b44bf, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@256bb5be]
2022-11-03 21:36:09 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2022-11-03 21:36:09 [main] INFO  o.s.s.c.ThreadPoolTaskScheduler - Initializing ExecutorService 'taskScheduler'
2022-11-03 21:36:09 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 3000 (http) with context path ''
2022-11-03 21:36:09 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
2022-11-03 21:36:09 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
2022-11-03 21:36:09 [main] INFO  s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
2022-11-03 21:36:09 [main] INFO  com.spring.ecomerce.MainApplication - Started MainApplication in 6.358 seconds (JVM running for 6.96)
2022-11-03 21:36:10 [main] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:7, serverValue:938446}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-11-03 21:36:21 [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskScheduler - Shutting down ExecutorService 'taskScheduler'
2022-11-03 21:36:21 [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
2022-11-03 21:36:21 [SpringContextShutdownHook] INFO  org.mongodb.driver.connection - Closed connection [connectionId{localValue:7, serverValue:938446}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017 because the pool has been closed.
2022-11-03 21:36:25 [main] INFO  com.spring.ecomerce.MainApplication - Starting MainApplication using Java 1.8.0_291 on Tuongs-MacBook-Pro.local with PID 39039 (/Users/devroot/Documents/codedoan/Ecomerce/DATN_Webtmdt/[BE] ecomerce/target/classes started by devroot in /Users/devroot/Documents/codedoan/Ecomerce/DATN_Webtmdt/[BE] ecomerce)
2022-11-03 21:36:25 [main] INFO  com.spring.ecomerce.MainApplication - The following profiles are active: dev
2022-11-03 21:36:26 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-11-03 21:36:26 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 115 ms. Found 8 MongoDB repository interfaces.
2022-11-03 21:36:27 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7d97e06c' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-11-03 21:36:27 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-11-03 21:36:27 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 3000 (http)
2022-11-03 21:36:27 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2022-11-03 21:36:27 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.44]
2022-11-03 21:36:27 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2022-11-03 21:36:27 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2535 ms
2022-11-03 21:36:28 [main] INFO  org.mongodb.driver.cluster - Cluster created with settings {hosts=[127.0.0.1:27017], srvHost=cluster0.cffdjx2.mongodb.net, mode=MULTIPLE, requiredClusterType=REPLICA_SET, serverSelectionTimeout='30000 ms', requiredReplicaSetName='atlas-m3jp52-shard-0'}
2022-11-03 21:36:28 [cluster-ClusterId{value='6363d1ec9fb8a917c0b0ffd5', description='null'}-srv-cluster0.cffdjx2.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017 to client view of cluster
2022-11-03 21:36:28 [cluster-ClusterId{value='6363d1ec9fb8a917c0b0ffd5', description='null'}-srv-cluster0.cffdjx2.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017 to client view of cluster
2022-11-03 21:36:28 [cluster-ClusterId{value='6363d1ec9fb8a917c0b0ffd5', description='null'}-srv-cluster0.cffdjx2.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017 to client view of cluster
2022-11-03 21:36:28 [main] WARN  o.s.data.convert.CustomConversions - Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-11-03 21:36:28 [main] WARN  o.s.data.convert.CustomConversions - Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-11-03 21:36:29 [cluster-ClusterId{value='6363d1ec9fb8a917c0b0ffd5', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:3, serverValue:938471}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-11-03 21:36:29 [cluster-rtt-ClusterId{value='6363d1ec9fb8a917c0b0ffd5', description='null'}-ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:4, serverValue:916775}] to ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017
2022-11-03 21:36:29 [cluster-ClusterId{value='6363d1ec9fb8a917c0b0ffd5', description='null'}-ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:1, serverValue:916775}] to ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017
2022-11-03 21:36:29 [cluster-rtt-ClusterId{value='6363d1ec9fb8a917c0b0ffd5', description='null'}-ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:6, serverValue:920408}] to ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017
2022-11-03 21:36:29 [cluster-rtt-ClusterId{value='6363d1ec9fb8a917c0b0ffd5', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:2, serverValue:938471}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-11-03 21:36:29 [cluster-ClusterId{value='6363d1ec9fb8a917c0b0ffd5', description='null'}-ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:5, serverValue:920407}] to ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017
2022-11-03 21:36:29 [cluster-ClusterId{value='6363d1ec9fb8a917c0b0ffd5', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=723877684, setName='atlas-m3jp52-shard-0', canonicalAddress=ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, hosts=[ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017], passives=[], arbiters=[], primary='ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000014, setVersion=1, topologyVersion=TopologyVersion{processId=634961cb9e77b3a11838fca1, counter=6}, lastWriteDate=Thu Nov 03 21:36:29 ICT 2022, lastUpdateTimeNanos=176668020359766}
2022-11-03 21:36:29 [cluster-ClusterId{value='6363d1ec9fb8a917c0b0ffd5', description='null'}-ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=723526322, setName='atlas-m3jp52-shard-0', canonicalAddress=ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, hosts=[ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017], passives=[], arbiters=[], primary='ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=1, topologyVersion=TopologyVersion{processId=634962fe6a93ac8944a8f3bc, counter=3}, lastWriteDate=Thu Nov 03 21:36:29 ICT 2022, lastUpdateTimeNanos=176668020173891}
2022-11-03 21:36:29 [cluster-ClusterId{value='6363d1ec9fb8a917c0b0ffd5', description='null'}-ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=723951981, setName='atlas-m3jp52-shard-0', canonicalAddress=ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017, hosts=[ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017], passives=[], arbiters=[], primary='ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=1, topologyVersion=TopologyVersion{processId=6349603291f8ae8cfd802702, counter=4}, lastWriteDate=Thu Nov 03 21:36:29 ICT 2022, lastUpdateTimeNanos=176668020519107}
2022-11-03 21:36:29 [cluster-ClusterId{value='6363d1ec9fb8a917c0b0ffd5', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Setting max election id to 7fffffff0000000000000014 from replica set primary ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-11-03 21:36:29 [cluster-ClusterId{value='6363d1ec9fb8a917c0b0ffd5', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Setting max set version to 1 from replica set primary ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-11-03 21:36:29 [cluster-ClusterId{value='6363d1ec9fb8a917c0b0ffd5', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Discovered replica set primary ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-11-03 21:36:30 [main] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-11-03 21:36:31 [main] INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1e8bccfb, org.springframework.security.web.context.SecurityContextPersistenceFilter@4c2bea52, org.springframework.security.web.header.HeaderWriterFilter@431babe6, org.springframework.security.web.authentication.logout.LogoutFilter@25e6c22a, com.spring.ecomerce.securities.JwtTokenFilter@7d3bf8db, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6ebbc06, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1fa98a22, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@77eb607e, org.springframework.security.web.session.SessionManagementFilter@3dc55719, org.springframework.security.web.access.ExceptionTranslationFilter@5402612e, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@713e7d9a]
2022-11-03 21:36:31 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2022-11-03 21:36:31 [main] INFO  o.s.s.c.ThreadPoolTaskScheduler - Initializing ExecutorService 'taskScheduler'
2022-11-03 21:36:32 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 3000 (http) with context path ''
2022-11-03 21:36:32 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
2022-11-03 21:36:32 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
2022-11-03 21:36:32 [main] INFO  s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
2022-11-03 21:36:32 [main] INFO  com.spring.ecomerce.MainApplication - Started MainApplication in 7.931 seconds (JVM running for 8.731)
2022-11-03 21:36:33 [main] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:7, serverValue:938461}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-11-03 21:37:07 [http-nio-3000-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-11-03 21:37:07 [http-nio-3000-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2022-11-03 21:37:07 [http-nio-3000-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 2 ms
2022-11-03 21:38:53 [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskScheduler - Shutting down ExecutorService 'taskScheduler'
2022-11-03 21:38:53 [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
2022-11-03 21:38:53 [SpringContextShutdownHook] INFO  org.mongodb.driver.connection - Closed connection [connectionId{localValue:7, serverValue:938461}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017 because the pool has been closed.
2022-11-03 21:38:57 [main] INFO  com.spring.ecomerce.MainApplication - Starting MainApplication using Java 1.8.0_291 on Tuongs-MacBook-Pro.local with PID 39072 (/Users/devroot/Documents/codedoan/Ecomerce/DATN_Webtmdt/[BE] ecomerce/target/classes started by devroot in /Users/devroot/Documents/codedoan/Ecomerce/DATN_Webtmdt/[BE] ecomerce)
2022-11-03 21:38:57 [main] INFO  com.spring.ecomerce.MainApplication - The following profiles are active: dev
2022-11-03 21:38:59 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-11-03 21:38:59 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 119 ms. Found 8 MongoDB repository interfaces.
2022-11-03 21:38:59 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7fd987ef' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-11-03 21:38:59 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-11-03 21:39:00 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 3000 (http)
2022-11-03 21:39:00 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2022-11-03 21:39:00 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.44]
2022-11-03 21:39:00 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2022-11-03 21:39:00 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2243 ms
2022-11-03 21:39:00 [main] INFO  org.mongodb.driver.cluster - Cluster created with settings {hosts=[127.0.0.1:27017], srvHost=cluster0.cffdjx2.mongodb.net, mode=MULTIPLE, requiredClusterType=REPLICA_SET, serverSelectionTimeout='30000 ms', requiredReplicaSetName='atlas-m3jp52-shard-0'}
2022-11-03 21:39:00 [cluster-ClusterId{value='6363d284853a8411a7b64bf4', description='null'}-srv-cluster0.cffdjx2.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017 to client view of cluster
2022-11-03 21:39:00 [cluster-ClusterId{value='6363d284853a8411a7b64bf4', description='null'}-srv-cluster0.cffdjx2.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017 to client view of cluster
2022-11-03 21:39:00 [cluster-ClusterId{value='6363d284853a8411a7b64bf4', description='null'}-srv-cluster0.cffdjx2.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017 to client view of cluster
2022-11-03 21:39:00 [main] WARN  o.s.data.convert.CustomConversions - Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-11-03 21:39:01 [main] WARN  o.s.data.convert.CustomConversions - Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-11-03 21:39:01 [cluster-ClusterId{value='6363d284853a8411a7b64bf4', description='null'}-ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:5, serverValue:920580}] to ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017
2022-11-03 21:39:01 [cluster-rtt-ClusterId{value='6363d284853a8411a7b64bf4', description='null'}-ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:1, serverValue:920581}] to ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017
2022-11-03 21:39:01 [cluster-ClusterId{value='6363d284853a8411a7b64bf4', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:6, serverValue:938654}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-11-03 21:39:01 [cluster-ClusterId{value='6363d284853a8411a7b64bf4', description='null'}-ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:3, serverValue:916944}] to ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017
2022-11-03 21:39:01 [cluster-rtt-ClusterId{value='6363d284853a8411a7b64bf4', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:4, serverValue:938621}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-11-03 21:39:01 [cluster-ClusterId{value='6363d284853a8411a7b64bf4', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=536512129, setName='atlas-m3jp52-shard-0', canonicalAddress=ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, hosts=[ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017], passives=[], arbiters=[], primary='ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000014, setVersion=1, topologyVersion=TopologyVersion{processId=634961cb9e77b3a11838fca1, counter=6}, lastWriteDate=Thu Nov 03 21:39:01 ICT 2022, lastUpdateTimeNanos=176820032073597}
2022-11-03 21:39:01 [cluster-ClusterId{value='6363d284853a8411a7b64bf4', description='null'}-ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=534676976, setName='atlas-m3jp52-shard-0', canonicalAddress=ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017, hosts=[ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017], passives=[], arbiters=[], primary='ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=1, topologyVersion=TopologyVersion{processId=6349603291f8ae8cfd802702, counter=4}, lastWriteDate=Thu Nov 03 21:39:01 ICT 2022, lastUpdateTimeNanos=176820032073597}
2022-11-03 21:39:01 [cluster-ClusterId{value='6363d284853a8411a7b64bf4', description='null'}-ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=536495485, setName='atlas-m3jp52-shard-0', canonicalAddress=ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, hosts=[ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017], passives=[], arbiters=[], primary='ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=1, topologyVersion=TopologyVersion{processId=634962fe6a93ac8944a8f3bc, counter=3}, lastWriteDate=Thu Nov 03 21:39:01 ICT 2022, lastUpdateTimeNanos=176820032073725}
2022-11-03 21:39:01 [cluster-ClusterId{value='6363d284853a8411a7b64bf4', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Setting max election id to 7fffffff0000000000000014 from replica set primary ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-11-03 21:39:01 [cluster-ClusterId{value='6363d284853a8411a7b64bf4', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Setting max set version to 1 from replica set primary ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-11-03 21:39:01 [cluster-ClusterId{value='6363d284853a8411a7b64bf4', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Discovered replica set primary ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-11-03 21:39:01 [cluster-rtt-ClusterId{value='6363d284853a8411a7b64bf4', description='null'}-ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:2, serverValue:916944}] to ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017
2022-11-03 21:39:03 [main] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-11-03 21:39:03 [main] INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6cd66f6a, org.springframework.security.web.context.SecurityContextPersistenceFilter@5788722f, org.springframework.security.web.header.HeaderWriterFilter@2acb1264, org.springframework.security.web.authentication.logout.LogoutFilter@4e85dcb2, com.spring.ecomerce.securities.JwtTokenFilter@1d8e9d3e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1e5b33e5, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@714c74eb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@d512c1, org.springframework.security.web.session.SessionManagementFilter@39b85a73, org.springframework.security.web.access.ExceptionTranslationFilter@283e1759, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3ccfac29]
2022-11-03 21:39:03 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2022-11-03 21:39:04 [main] INFO  o.s.s.c.ThreadPoolTaskScheduler - Initializing ExecutorService 'taskScheduler'
2022-11-03 21:39:04 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 3000 (http) with context path ''
2022-11-03 21:39:04 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
2022-11-03 21:39:04 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
2022-11-03 21:39:04 [main] INFO  s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
2022-11-03 21:39:04 [main] INFO  com.spring.ecomerce.MainApplication - Started MainApplication in 7.591 seconds (JVM running for 8.295)
2022-11-03 21:39:05 [main] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:7, serverValue:938633}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-11-03 21:39:20 [http-nio-3000-exec-2] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-11-03 21:39:20 [http-nio-3000-exec-2] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2022-11-03 21:39:20 [http-nio-3000-exec-2] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 6 ms
2022-11-03 21:39:44 [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskScheduler - Shutting down ExecutorService 'taskScheduler'
2022-11-03 21:39:44 [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
2022-11-03 21:39:44 [SpringContextShutdownHook] INFO  org.mongodb.driver.connection - Closed connection [connectionId{localValue:7, serverValue:938633}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017 because the pool has been closed.
