2022-12-23 00:00:00 [http-nio-3000-exec-2] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-23 00:00:00 [http-nio-3000-exec-2] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2022-12-23 00:00:00 [http-nio-3000-exec-2] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 2 ms
2022-12-23 00:00:01 [http-nio-3000-exec-2] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:8, serverValue:1597060}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-23 00:00:26 [http-nio-3000-exec-9] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:9, serverValue:1597080}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-23 00:00:29 [http-nio-3000-exec-1] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:10, serverValue:1597081}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-23 00:00:30 [http-nio-3000-exec-8] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:12, serverValue:1597081}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-23 00:00:30 [http-nio-3000-exec-7] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:11, serverValue:1597079}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-23 00:50:46 [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskScheduler - Shutting down ExecutorService 'taskScheduler'
2022-12-23 00:50:46 [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
2022-12-23 00:50:46 [SpringContextShutdownHook] INFO  org.mongodb.driver.connection - Closed connection [connectionId{localValue:9, serverValue:1597080}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017 because the pool has been closed.
2022-12-23 00:50:46 [SpringContextShutdownHook] INFO  org.mongodb.driver.connection - Closed connection [connectionId{localValue:7, serverValue:1597048}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017 because the pool has been closed.
2022-12-23 00:50:46 [SpringContextShutdownHook] INFO  org.mongodb.driver.connection - Closed connection [connectionId{localValue:8, serverValue:1597060}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017 because the pool has been closed.
2022-12-23 00:50:46 [SpringContextShutdownHook] INFO  org.mongodb.driver.connection - Closed connection [connectionId{localValue:12, serverValue:1597081}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017 because the pool has been closed.
2022-12-23 00:50:46 [SpringContextShutdownHook] INFO  org.mongodb.driver.connection - Closed connection [connectionId{localValue:10, serverValue:1597081}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017 because the pool has been closed.
2022-12-23 00:50:46 [SpringContextShutdownHook] INFO  org.mongodb.driver.connection - Closed connection [connectionId{localValue:11, serverValue:1597079}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017 because the pool has been closed.
2022-12-23 00:50:52 [main] INFO  com.spring.ecomerce.MainApplication - Starting MainApplication using Java 11.0.15 on Tuongs-MacBook-Pro.local with PID 18583 (/Users/devroot/Documents/codedoan/Ecomerce/DATN_Webtmdt/[BE] ecomerce/target/classes started by devroot in /Users/devroot/Documents/codedoan/Ecomerce/DATN_Webtmdt/[BE] ecomerce)
2022-12-23 00:50:52 [main] INFO  com.spring.ecomerce.MainApplication - The following profiles are active: dev
2022-12-23 00:50:54 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-12-23 00:50:54 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 137 ms. Found 16 MongoDB repository interfaces.
2022-12-23 00:50:54 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@73fbdf68' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-12-23 00:50:54 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-12-23 00:50:54 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 3000 (http)
2022-12-23 00:50:54 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2022-12-23 00:50:54 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.44]
2022-12-23 00:50:55 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2022-12-23 00:50:55 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2212 ms
2022-12-23 00:50:55 [main] INFO  org.mongodb.driver.cluster - Cluster created with settings {hosts=[127.0.0.1:27017], srvHost=cluster0.cffdjx2.mongodb.net, mode=MULTIPLE, requiredClusterType=REPLICA_SET, serverSelectionTimeout='30000 ms', requiredReplicaSetName='atlas-m3jp52-shard-0'}
2022-12-23 00:50:55 [cluster-ClusterId{value='63a498ff591f0e2090c01847', description='null'}-srv-cluster0.cffdjx2.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017 to client view of cluster
2022-12-23 00:50:55 [cluster-ClusterId{value='63a498ff591f0e2090c01847', description='null'}-srv-cluster0.cffdjx2.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017 to client view of cluster
2022-12-23 00:50:55 [cluster-ClusterId{value='63a498ff591f0e2090c01847', description='null'}-srv-cluster0.cffdjx2.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017 to client view of cluster
2022-12-23 00:50:55 [main] WARN  o.s.data.convert.CustomConversions - Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-12-23 00:50:55 [main] WARN  o.s.data.convert.CustomConversions - Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-12-23 00:50:56 [cluster-ClusterId{value='63a498ff591f0e2090c01847', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:3, serverValue:1599560}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-23 00:50:56 [cluster-rtt-ClusterId{value='63a498ff591f0e2090c01847', description='null'}-ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:6, serverValue:1580774}] to ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017
2022-12-23 00:50:56 [cluster-rtt-ClusterId{value='63a498ff591f0e2090c01847', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:2, serverValue:1599552}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-23 00:50:56 [cluster-ClusterId{value='63a498ff591f0e2090c01847', description='null'}-ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:4, serverValue:1580774}] to ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017
2022-12-23 00:50:56 [cluster-rtt-ClusterId{value='63a498ff591f0e2090c01847', description='null'}-ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:1, serverValue:1581636}] to ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017
2022-12-23 00:50:56 [cluster-ClusterId{value='63a498ff591f0e2090c01847', description='null'}-ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:5, serverValue:1581636}] to ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017
2022-12-23 00:50:56 [cluster-ClusterId{value='63a498ff591f0e2090c01847', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=680627321, setName='atlas-m3jp52-shard-0', canonicalAddress=ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, hosts=[ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017], passives=[], arbiters=[], primary='ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000016, setVersion=1, topologyVersion=TopologyVersion{processId=637cd6d60cac81c422e235e6, counter=6}, lastWriteDate=Fri Dec 23 00:50:56 ICT 2022, lastUpdateTimeNanos=430759461901782}
2022-12-23 00:50:56 [cluster-ClusterId{value='63a498ff591f0e2090c01847', description='null'}-ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=692428784, setName='atlas-m3jp52-shard-0', canonicalAddress=ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, hosts=[ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017], passives=[], arbiters=[], primary='ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=1, topologyVersion=TopologyVersion{processId=637cd72a704a2b1d8b208318, counter=3}, lastWriteDate=Fri Dec 23 00:50:56 ICT 2022, lastUpdateTimeNanos=430759461901727}
2022-12-23 00:50:56 [cluster-ClusterId{value='63a498ff591f0e2090c01847', description='null'}-ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=692287704, setName='atlas-m3jp52-shard-0', canonicalAddress=ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017, hosts=[ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017], passives=[], arbiters=[], primary='ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=1, topologyVersion=TopologyVersion{processId=637cd68301f1c4f04c74bd9f, counter=4}, lastWriteDate=Fri Dec 23 00:50:56 ICT 2022, lastUpdateTimeNanos=430759461916378}
2022-12-23 00:50:56 [cluster-ClusterId{value='63a498ff591f0e2090c01847', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Setting max election id to 7fffffff0000000000000016 from replica set primary ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-23 00:50:56 [cluster-ClusterId{value='63a498ff591f0e2090c01847', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Setting max set version to 1 from replica set primary ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-23 00:50:56 [cluster-ClusterId{value='63a498ff591f0e2090c01847', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Discovered replica set primary ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-23 00:50:57 [main] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-12-23 00:50:57 [main] INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@24b38e8f, org.springframework.security.web.context.SecurityContextPersistenceFilter@70bc3a9c, org.springframework.security.web.header.HeaderWriterFilter@1c459c28, org.springframework.security.web.authentication.logout.LogoutFilter@5e46a125, com.spring.ecomerce.securities.JwtTokenFilter@3b65084e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@229749f0, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@626df173, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5cf072ea, org.springframework.security.web.session.SessionManagementFilter@97b84a4, org.springframework.security.web.access.ExceptionTranslationFilter@3292eff7, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@50734cea]
2022-12-23 00:50:58 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2022-12-23 00:50:58 [main] INFO  o.s.s.c.ThreadPoolTaskScheduler - Initializing ExecutorService 'taskScheduler'
2022-12-23 00:50:58 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 3000 (http) with context path ''
2022-12-23 00:50:58 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
2022-12-23 00:50:58 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
2022-12-23 00:50:58 [main] INFO  s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
2022-12-23 00:50:58 [main] INFO  com.spring.ecomerce.MainApplication - Started MainApplication in 6.993 seconds (JVM running for 7.692)
2022-12-23 00:50:59 [main] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:7, serverValue:1599562}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
