2022-12-22 00:43:47 [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskScheduler - Shutting down ExecutorService 'taskScheduler'
2022-12-22 00:43:47 [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
2022-12-22 00:43:47 [SpringContextShutdownHook] INFO  org.mongodb.driver.connection - Closed connection [connectionId{localValue:7, serverValue:1527131}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017 because the pool has been closed.
2022-12-22 00:43:54 [main] INFO  com.spring.ecomerce.MainApplication - Starting MainApplication using Java 11.0.15 on Tuongs-MacBook-Pro.local with PID 14640 (/Users/devroot/Documents/codedoan/Ecomerce/DATN_Webtmdt/[BE] ecomerce/target/classes started by devroot in /Users/devroot/Documents/codedoan/Ecomerce/DATN_Webtmdt/[BE] ecomerce)
2022-12-22 00:43:54 [main] INFO  com.spring.ecomerce.MainApplication - The following profiles are active: dev
2022-12-22 00:43:56 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-12-22 00:43:56 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 196 ms. Found 16 MongoDB repository interfaces.
2022-12-22 00:43:56 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@47272cd3' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-12-22 00:43:56 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-12-22 00:43:57 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 3000 (http)
2022-12-22 00:43:57 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2022-12-22 00:43:57 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.44]
2022-12-22 00:43:57 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2022-12-22 00:43:57 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2780 ms
2022-12-22 00:43:57 [main] INFO  org.mongodb.driver.cluster - Cluster created with settings {hosts=[127.0.0.1:27017], srvHost=cluster0.cffdjx2.mongodb.net, mode=MULTIPLE, requiredClusterType=REPLICA_SET, serverSelectionTimeout='30000 ms', requiredReplicaSetName='atlas-m3jp52-shard-0'}
2022-12-22 00:43:57 [cluster-ClusterId{value='63a345dd0791df60b833751a', description='null'}-srv-cluster0.cffdjx2.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017 to client view of cluster
2022-12-22 00:43:57 [cluster-ClusterId{value='63a345dd0791df60b833751a', description='null'}-srv-cluster0.cffdjx2.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017 to client view of cluster
2022-12-22 00:43:57 [cluster-ClusterId{value='63a345dd0791df60b833751a', description='null'}-srv-cluster0.cffdjx2.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017 to client view of cluster
2022-12-22 00:43:57 [main] WARN  o.s.data.convert.CustomConversions - Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-12-22 00:43:58 [main] WARN  o.s.data.convert.CustomConversions - Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-12-22 00:43:59 [cluster-rtt-ClusterId{value='63a345dd0791df60b833751a', description='null'}-ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:5, serverValue:1512005}] to ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017
2022-12-22 00:43:59 [cluster-ClusterId{value='63a345dd0791df60b833751a', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:4, serverValue:1529604}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-22 00:43:59 [cluster-rtt-ClusterId{value='63a345dd0791df60b833751a', description='null'}-ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:2, serverValue:1511180}] to ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017
2022-12-22 00:43:59 [cluster-ClusterId{value='63a345dd0791df60b833751a', description='null'}-ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:6, serverValue:1511180}] to ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017
2022-12-22 00:43:59 [cluster-rtt-ClusterId{value='63a345dd0791df60b833751a', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:1, serverValue:1529603}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-22 00:43:59 [cluster-ClusterId{value='63a345dd0791df60b833751a', description='null'}-ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:3, serverValue:1512005}] to ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017
2022-12-22 00:43:59 [cluster-ClusterId{value='63a345dd0791df60b833751a', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=910318115, setName='atlas-m3jp52-shard-0', canonicalAddress=ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, hosts=[ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017], passives=[], arbiters=[], primary='ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000016, setVersion=1, topologyVersion=TopologyVersion{processId=637cd6d60cac81c422e235e6, counter=6}, lastWriteDate=Thu Dec 22 00:43:59 ICT 2022, lastUpdateTimeNanos=416335410797558}
2022-12-22 00:43:59 [cluster-ClusterId{value='63a345dd0791df60b833751a', description='null'}-ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=910427309, setName='atlas-m3jp52-shard-0', canonicalAddress=ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, hosts=[ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017], passives=[], arbiters=[], primary='ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=1, topologyVersion=TopologyVersion{processId=637cd72a704a2b1d8b208318, counter=3}, lastWriteDate=Thu Dec 22 00:43:59 ICT 2022, lastUpdateTimeNanos=416335410797519}
2022-12-22 00:43:59 [cluster-ClusterId{value='63a345dd0791df60b833751a', description='null'}-ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=911283115, setName='atlas-m3jp52-shard-0', canonicalAddress=ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017, hosts=[ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017], passives=[], arbiters=[], primary='ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=1, topologyVersion=TopologyVersion{processId=637cd68301f1c4f04c74bd9f, counter=4}, lastWriteDate=Thu Dec 22 00:43:59 ICT 2022, lastUpdateTimeNanos=416335409536812}
2022-12-22 00:43:59 [cluster-ClusterId{value='63a345dd0791df60b833751a', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Setting max election id to 7fffffff0000000000000016 from replica set primary ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-22 00:43:59 [cluster-ClusterId{value='63a345dd0791df60b833751a', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Setting max set version to 1 from replica set primary ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-22 00:43:59 [cluster-ClusterId{value='63a345dd0791df60b833751a', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Discovered replica set primary ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-22 00:44:01 [main] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-12-22 00:44:01 [main] INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@515940af, org.springframework.security.web.context.SecurityContextPersistenceFilter@493968a9, org.springframework.security.web.header.HeaderWriterFilter@1534bdc6, org.springframework.security.web.authentication.logout.LogoutFilter@22f80e36, com.spring.ecomerce.securities.JwtTokenFilter@3212bfd, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3c65f00e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@538905d2, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5f8df69, org.springframework.security.web.session.SessionManagementFilter@3dd66ff5, org.springframework.security.web.access.ExceptionTranslationFilter@6ec98ccc, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4e79c25]
2022-12-22 00:44:01 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2022-12-22 00:44:02 [main] INFO  o.s.s.c.ThreadPoolTaskScheduler - Initializing ExecutorService 'taskScheduler'
2022-12-22 00:44:02 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 3000 (http) with context path ''
2022-12-22 00:44:02 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
2022-12-22 00:44:02 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
2022-12-22 00:44:02 [main] INFO  s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
2022-12-22 00:44:02 [main] INFO  com.spring.ecomerce.MainApplication - Started MainApplication in 9.396 seconds (JVM running for 10.233)
2022-12-22 00:44:03 [main] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:7, serverValue:1529594}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-22 00:44:46 [http-nio-3000-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-22 00:44:46 [http-nio-3000-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2022-12-22 00:44:46 [http-nio-3000-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 5 ms
2022-12-22 00:44:47 [http-nio-3000-exec-2] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:8, serverValue:1529636}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-22 00:44:58 [http-nio-3000-exec-4] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:9, serverValue:1529647}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-22 00:45:05 [http-nio-3000-exec-10] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:10, serverValue:1529656}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-22 00:45:06 [http-nio-3000-exec-6] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:13, serverValue:1529653}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-22 00:45:06 [http-nio-3000-exec-5] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:12, serverValue:1529649}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-22 00:45:06 [http-nio-3000-exec-2] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:11, serverValue:1529653}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-22 00:47:52 [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskScheduler - Shutting down ExecutorService 'taskScheduler'
2022-12-22 00:47:52 [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
2022-12-22 00:47:53 [SpringContextShutdownHook] INFO  org.mongodb.driver.connection - Closed connection [connectionId{localValue:7, serverValue:1529594}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017 because the pool has been closed.
2022-12-22 00:47:53 [SpringContextShutdownHook] INFO  org.mongodb.driver.connection - Closed connection [connectionId{localValue:8, serverValue:1529636}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017 because the pool has been closed.
2022-12-22 00:47:53 [SpringContextShutdownHook] INFO  org.mongodb.driver.connection - Closed connection [connectionId{localValue:10, serverValue:1529656}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017 because the pool has been closed.
2022-12-22 00:47:53 [SpringContextShutdownHook] INFO  org.mongodb.driver.connection - Closed connection [connectionId{localValue:13, serverValue:1529653}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017 because the pool has been closed.
2022-12-22 00:47:53 [SpringContextShutdownHook] INFO  org.mongodb.driver.connection - Closed connection [connectionId{localValue:9, serverValue:1529647}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017 because the pool has been closed.
2022-12-22 00:47:53 [SpringContextShutdownHook] INFO  org.mongodb.driver.connection - Closed connection [connectionId{localValue:12, serverValue:1529649}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017 because the pool has been closed.
2022-12-22 00:47:53 [SpringContextShutdownHook] INFO  org.mongodb.driver.connection - Closed connection [connectionId{localValue:11, serverValue:1529653}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017 because the pool has been closed.
2022-12-22 00:47:57 [main] INFO  com.spring.ecomerce.MainApplication - Starting MainApplication using Java 11.0.15 on Tuongs-MacBook-Pro.local with PID 14754 (/Users/devroot/Documents/codedoan/Ecomerce/DATN_Webtmdt/[BE] ecomerce/target/classes started by devroot in /Users/devroot/Documents/codedoan/Ecomerce/DATN_Webtmdt/[BE] ecomerce)
2022-12-22 00:47:57 [main] INFO  com.spring.ecomerce.MainApplication - The following profiles are active: dev
2022-12-22 00:47:59 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-12-22 00:47:59 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 116 ms. Found 16 MongoDB repository interfaces.
2022-12-22 00:47:59 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2272cbb0' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-12-22 00:47:59 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-12-22 00:48:00 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 3000 (http)
2022-12-22 00:48:00 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2022-12-22 00:48:00 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.44]
2022-12-22 00:48:00 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2022-12-22 00:48:00 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2065 ms
2022-12-22 00:48:00 [main] INFO  org.mongodb.driver.cluster - Cluster created with settings {hosts=[127.0.0.1:27017], srvHost=cluster0.cffdjx2.mongodb.net, mode=MULTIPLE, requiredClusterType=REPLICA_SET, serverSelectionTimeout='30000 ms', requiredReplicaSetName='atlas-m3jp52-shard-0'}
2022-12-22 00:48:00 [cluster-ClusterId{value='63a346d0190e8f777d6b2580', description='null'}-srv-cluster0.cffdjx2.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017 to client view of cluster
2022-12-22 00:48:00 [cluster-ClusterId{value='63a346d0190e8f777d6b2580', description='null'}-srv-cluster0.cffdjx2.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017 to client view of cluster
2022-12-22 00:48:00 [cluster-ClusterId{value='63a346d0190e8f777d6b2580', description='null'}-srv-cluster0.cffdjx2.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017 to client view of cluster
2022-12-22 00:48:00 [main] WARN  o.s.data.convert.CustomConversions - Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-12-22 00:48:00 [main] WARN  o.s.data.convert.CustomConversions - Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-12-22 00:48:01 [cluster-ClusterId{value='63a346d0190e8f777d6b2580', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:6, serverValue:1529803}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-22 00:48:01 [cluster-ClusterId{value='63a346d0190e8f777d6b2580', description='null'}-ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:5, serverValue:1512218}] to ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017
2022-12-22 00:48:01 [cluster-ClusterId{value='63a346d0190e8f777d6b2580', description='null'}-ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:3, serverValue:1511399}] to ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017
2022-12-22 00:48:01 [cluster-rtt-ClusterId{value='63a346d0190e8f777d6b2580', description='null'}-ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:1, serverValue:1512218}] to ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017
2022-12-22 00:48:01 [cluster-rtt-ClusterId{value='63a346d0190e8f777d6b2580', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:2, serverValue:1529834}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-22 00:48:01 [cluster-rtt-ClusterId{value='63a346d0190e8f777d6b2580', description='null'}-ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:4, serverValue:1511399}] to ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017
2022-12-22 00:48:01 [cluster-ClusterId{value='63a346d0190e8f777d6b2580', description='null'}-ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=712668778, setName='atlas-m3jp52-shard-0', canonicalAddress=ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, hosts=[ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017], passives=[], arbiters=[], primary='ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=1, topologyVersion=TopologyVersion{processId=637cd72a704a2b1d8b208318, counter=3}, lastWriteDate=Thu Dec 22 00:48:01 ICT 2022, lastUpdateTimeNanos=416577621856793}
2022-12-22 00:48:01 [cluster-ClusterId{value='63a346d0190e8f777d6b2580', description='null'}-ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=713492979, setName='atlas-m3jp52-shard-0', canonicalAddress=ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017, hosts=[ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017], passives=[], arbiters=[], primary='ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=1, topologyVersion=TopologyVersion{processId=637cd68301f1c4f04c74bd9f, counter=4}, lastWriteDate=Thu Dec 22 00:48:01 ICT 2022, lastUpdateTimeNanos=416577621857185}
2022-12-22 00:48:01 [cluster-ClusterId{value='63a346d0190e8f777d6b2580', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=708729780, setName='atlas-m3jp52-shard-0', canonicalAddress=ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, hosts=[ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017], passives=[], arbiters=[], primary='ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000016, setVersion=1, topologyVersion=TopologyVersion{processId=637cd6d60cac81c422e235e6, counter=6}, lastWriteDate=Thu Dec 22 00:48:01 ICT 2022, lastUpdateTimeNanos=416577621856485}
2022-12-22 00:48:01 [cluster-ClusterId{value='63a346d0190e8f777d6b2580', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Setting max election id to 7fffffff0000000000000016 from replica set primary ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-22 00:48:01 [cluster-ClusterId{value='63a346d0190e8f777d6b2580', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Setting max set version to 1 from replica set primary ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-22 00:48:01 [cluster-ClusterId{value='63a346d0190e8f777d6b2580', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Discovered replica set primary ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-22 00:48:02 [main] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-12-22 00:48:03 [main] INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2006fdaa, org.springframework.security.web.context.SecurityContextPersistenceFilter@13d5606c, org.springframework.security.web.header.HeaderWriterFilter@3149409c, org.springframework.security.web.authentication.logout.LogoutFilter@6ffdbeef, com.spring.ecomerce.securities.JwtTokenFilter@7e50eeb9, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7165bde6, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@756200d1, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@21688427, org.springframework.security.web.session.SessionManagementFilter@6dcee890, org.springframework.security.web.access.ExceptionTranslationFilter@28cf179c, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1f547af8]
2022-12-22 00:48:03 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2022-12-22 00:48:03 [main] INFO  o.s.s.c.ThreadPoolTaskScheduler - Initializing ExecutorService 'taskScheduler'
2022-12-22 00:48:03 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 3000 (http) with context path ''
2022-12-22 00:48:03 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
2022-12-22 00:48:03 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
2022-12-22 00:48:03 [main] INFO  s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
2022-12-22 00:48:03 [main] INFO  com.spring.ecomerce.MainApplication - Started MainApplication in 6.689 seconds (JVM running for 7.384)
2022-12-22 00:48:04 [main] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:7, serverValue:1529834}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-22 00:49:33 [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskScheduler - Shutting down ExecutorService 'taskScheduler'
2022-12-22 00:49:33 [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
2022-12-22 00:49:33 [SpringContextShutdownHook] INFO  org.mongodb.driver.connection - Closed connection [connectionId{localValue:7, serverValue:1529834}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017 because the pool has been closed.
2022-12-22 00:49:38 [main] INFO  com.spring.ecomerce.MainApplication - Starting MainApplication using Java 11.0.15 on Tuongs-MacBook-Pro.local with PID 14775 (/Users/devroot/Documents/codedoan/Ecomerce/DATN_Webtmdt/[BE] ecomerce/target/classes started by devroot in /Users/devroot/Documents/codedoan/Ecomerce/DATN_Webtmdt/[BE] ecomerce)
2022-12-22 00:49:38 [main] INFO  com.spring.ecomerce.MainApplication - The following profiles are active: dev
2022-12-22 00:49:40 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-12-22 00:49:40 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 139 ms. Found 16 MongoDB repository interfaces.
2022-12-22 00:49:40 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@47272cd3' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-12-22 00:49:40 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-12-22 00:49:40 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 3000 (http)
2022-12-22 00:49:41 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2022-12-22 00:49:41 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.44]
2022-12-22 00:49:41 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2022-12-22 00:49:41 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2260 ms
2022-12-22 00:49:41 [main] INFO  org.mongodb.driver.cluster - Cluster created with settings {hosts=[127.0.0.1:27017], srvHost=cluster0.cffdjx2.mongodb.net, mode=MULTIPLE, requiredClusterType=REPLICA_SET, serverSelectionTimeout='30000 ms', requiredReplicaSetName='atlas-m3jp52-shard-0'}
2022-12-22 00:49:41 [cluster-ClusterId{value='63a347357b57ea5ec6ffbafa', description='null'}-srv-cluster0.cffdjx2.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017 to client view of cluster
2022-12-22 00:49:41 [cluster-ClusterId{value='63a347357b57ea5ec6ffbafa', description='null'}-srv-cluster0.cffdjx2.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017 to client view of cluster
2022-12-22 00:49:41 [cluster-ClusterId{value='63a347357b57ea5ec6ffbafa', description='null'}-srv-cluster0.cffdjx2.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017 to client view of cluster
2022-12-22 00:49:41 [main] WARN  o.s.data.convert.CustomConversions - Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-12-22 00:49:41 [main] WARN  o.s.data.convert.CustomConversions - Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-12-22 00:49:42 [cluster-ClusterId{value='63a347357b57ea5ec6ffbafa', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:6, serverValue:1529909}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-22 00:49:42 [cluster-ClusterId{value='63a347357b57ea5ec6ffbafa', description='null'}-ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:1, serverValue:1512290}] to ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017
2022-12-22 00:49:42 [cluster-rtt-ClusterId{value='63a347357b57ea5ec6ffbafa', description='null'}-ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:3, serverValue:1512290}] to ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017
2022-12-22 00:49:42 [cluster-ClusterId{value='63a347357b57ea5ec6ffbafa', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=672477619, setName='atlas-m3jp52-shard-0', canonicalAddress=ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, hosts=[ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017], passives=[], arbiters=[], primary='ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000016, setVersion=1, topologyVersion=TopologyVersion{processId=637cd6d60cac81c422e235e6, counter=6}, lastWriteDate=Thu Dec 22 00:49:42 ICT 2022, lastUpdateTimeNanos=416678615900588}
2022-12-22 00:49:42 [cluster-ClusterId{value='63a347357b57ea5ec6ffbafa', description='null'}-ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=672472936, setName='atlas-m3jp52-shard-0', canonicalAddress=ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017, hosts=[ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017], passives=[], arbiters=[], primary='ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=1, topologyVersion=TopologyVersion{processId=637cd68301f1c4f04c74bd9f, counter=4}, lastWriteDate=Thu Dec 22 00:49:42 ICT 2022, lastUpdateTimeNanos=416678615902869}
2022-12-22 00:49:42 [cluster-rtt-ClusterId{value='63a347357b57ea5ec6ffbafa', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:5, serverValue:1529909}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-22 00:49:42 [cluster-ClusterId{value='63a347357b57ea5ec6ffbafa', description='null'}-ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:2, serverValue:1511477}] to ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017
2022-12-22 00:49:42 [cluster-ClusterId{value='63a347357b57ea5ec6ffbafa', description='null'}-ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=670288616, setName='atlas-m3jp52-shard-0', canonicalAddress=ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, hosts=[ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017, ac-kyxjnbz-shard-00-00.cffdjx2.mongodb.net:27017], passives=[], arbiters=[], primary='ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=1, topologyVersion=TopologyVersion{processId=637cd72a704a2b1d8b208318, counter=3}, lastWriteDate=Thu Dec 22 00:49:42 ICT 2022, lastUpdateTimeNanos=416678620961220}
2022-12-22 00:49:42 [cluster-ClusterId{value='63a347357b57ea5ec6ffbafa', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Setting max election id to 7fffffff0000000000000016 from replica set primary ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-22 00:49:42 [cluster-ClusterId{value='63a347357b57ea5ec6ffbafa', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Setting max set version to 1 from replica set primary ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-22 00:49:42 [cluster-ClusterId{value='63a347357b57ea5ec6ffbafa', description='null'}-ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Discovered replica set primary ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-22 00:49:42 [cluster-rtt-ClusterId{value='63a347357b57ea5ec6ffbafa', description='null'}-ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:4, serverValue:1511475}] to ac-kyxjnbz-shard-00-02.cffdjx2.mongodb.net:27017
2022-12-22 00:49:43 [main] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-12-22 00:49:43 [main] INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1af82ba8, org.springframework.security.web.context.SecurityContextPersistenceFilter@1b3bb287, org.springframework.security.web.header.HeaderWriterFilter@493968a9, org.springframework.security.web.authentication.logout.LogoutFilter@756200d1, com.spring.ecomerce.securities.JwtTokenFilter@2729bb71, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@625f5712, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@bdda8a7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@703cb756, org.springframework.security.web.session.SessionManagementFilter@11ce9319, org.springframework.security.web.access.ExceptionTranslationFilter@3dd66ff5, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1bcb8599]
2022-12-22 00:49:44 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2022-12-22 00:49:44 [main] INFO  o.s.s.c.ThreadPoolTaskScheduler - Initializing ExecutorService 'taskScheduler'
2022-12-22 00:49:44 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 3000 (http) with context path ''
2022-12-22 00:49:44 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
2022-12-22 00:49:44 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
2022-12-22 00:49:44 [main] INFO  s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
2022-12-22 00:49:44 [main] INFO  com.spring.ecomerce.MainApplication - Started MainApplication in 6.983 seconds (JVM running for 7.685)
2022-12-22 00:49:45 [main] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:7, serverValue:1529899}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-22 00:50:48 [http-nio-3000-exec-2] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-22 00:50:48 [http-nio-3000-exec-2] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2022-12-22 00:50:48 [http-nio-3000-exec-2] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 3 ms
2022-12-22 00:50:49 [http-nio-3000-exec-1] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:9, serverValue:1529992}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-22 00:50:49 [http-nio-3000-exec-2] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:8, serverValue:1529992}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-22 00:50:52 [http-nio-3000-exec-7] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:10, serverValue:1530006}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-22 00:50:53 [http-nio-3000-exec-2] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:12, serverValue:1530005}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
2022-12-22 00:50:53 [http-nio-3000-exec-3] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:11, serverValue:1530005}] to ac-kyxjnbz-shard-00-01.cffdjx2.mongodb.net:27017
